config_schema.rng

<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
>
    <start>
        <element name="project" xmlns="http://relaxng.org/ns/structure/1.0">
            <interleave>
                <optional>
                    <element name="outdir">
                        <text />
                    </element>
                </optional>

                <optional>
                    <element name="artifacts">
                        <zeroOrMore>
                            <element name="artifact">
                                <ref name="genericTargetAttributes" />
                                <ref name="taggableTargetAttributes"/>
                                <ref name="compilerOptions" />
                            </element>
                        </zeroOrMore>
                    </element>
                </optional>
                <optional>
                    <element name="tags">
                        <zeroOrMore>
                            <element name="tag">
                                <ref name="genericTargetAttributes" />
                                <ref name="compilerOptions" />
                            </element>
                        </zeroOrMore>
                    </element>
                </optional>

                <optional>
                    <element name="scripts">
                        <zeroOrMore>
                            <element name="script">
                                <ref name="genericTargetAttributes" />
                                <ref name="taggableTargetAttributes"/>
                                <oneOrMore>
                                    <element name="cmd">
                                        <text />
                                    </element>
                                </oneOrMore>
                            </element>
                        </zeroOrMore>
                    </element>
                </optional>
            </interleave>
        </element>
    </start>

    <define name="idAttribute">
        <attribute name="id">
            <data type="Name" />
        </attribute>
    </define>

    <define name="genericTargetAttributes">
        <ref name="idAttribute"></ref>
        <zeroOrMore>
            <element name="requires">
                <text />
            </element>
        </zeroOrMore>
    </define>
    
    <define name="taggableTargetAttributes">
        <optional>
            <attribute name="tags" />
        </optional>
    </define>

    <define name="compilerSingleOption">
        <optional>
            <choice>
                <attribute name="type">
                    <choice>
                        <value>glob</value>
                        <value>shell</value>
                    </choice>
                </attribute>
            </choice>
        </optional>
        <text />
    </define>

    <define name="compilerOptions">
        <interleave>
            <optional>
                <element name="main">
                    <ref name="compilerSingleOption" />
                </element>
            </optional>
            <optional>
                <element name="cc">
                    <ref name="compilerSingleOption" />
                </element>
            </optional>
            <optional>
                <element name="ld">
                    <ref name="compilerSingleOption" />
                </element>
            </optional>

            <zeroOrMore>
                <element name="inc">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="src">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="compflags">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="linkflags">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="complinkflags">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="runflags">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
        </interleave>
    </define>
</grammar>