config_schema.rng

<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
>
    <start>
        <element name="project" xmlns="http://relaxng.org/ns/structure/1.0">
            <interleave>
                <element name="outdir">
                    <text />
                </element>

                <element name="artifacts">
                    <zeroOrMore>
                        <element name="artifact">
                            <ref name="genericTargetAttributes" />
                            <ref name="compilerOptions" />

                            <optional>
                                <attribute name="tags" />
                            </optional>
                        </element>
                    </zeroOrMore>
                </element>

                <element name="tags">
                    <zeroOrMore>
                        <element name="tag">
                            <ref name="genericTargetAttributes" />
                            <ref name="compilerOptions" />
                        </element>
                    </zeroOrMore>
                </element>

                <element name="scripts">
                    <zeroOrMore>
                        <element name="script">
                            <ref name="genericTargetAttributes" />
                            <element name="cmd">
                                <text />
                            </element>
                        </element>
                    </zeroOrMore>
                </element>
            </interleave>
        </element>
    </start>

    <define name="idAttribute">
        <attribute name="id">
            <data type="Name" />
        </attribute>
    </define>

    <define name="genericTargetAttributes">
        <optional>
            <ref name="idAttribute"></ref>
        </optional>
        <zeroOrMore>
            <element name="prereq">
                <text />
            </element>
        </zeroOrMore>
    </define>

    <define name="compilerSingleOption">
        <optional>
            <choice>
                <attribute name="type">
                    <choice>
                        <value>glob</value>
                        <value>shell</value>
                    </choice>
                </attribute>
            </choice>
        </optional>
        <text />
    </define>

    <define name="compilerOptions">
        <interleave>
            <zeroOrMore>
                <element name="main">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="inc">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="src">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="compflags">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="linkflags">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="complinkflags">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="runflags">
                    <ref name="compilerSingleOption" />
                </element>
            </zeroOrMore>
        </interleave>
    </define>
</grammar>